{
  "name": "illama-cpp-desktop",
  "version": "0.0.20260513",
  "description": "A Windows desktop control panel for running and chatting with a local llama.cpp server.",
  "author": "",
  "license": "MIT",
  "type": "module",
  "main": "desktop/main.mjs",
  "productName": "Llama.cpp Desktop",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "41.1.1",
    "electron-builder": "26.8.1"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.4.168",
    "xlsx": "^0.18.5"
  }
}
