{
  "name": "illama-cpp-desktop",
  "version": "0.0.20260514",
  "description": "A feature-complete Windows desktop control panel for running and chatting with a local llama.cpp server. Supports OpenAI compatible API, built-in chat interface, system tray background running, and dark/light mode switching.",
  "author": "linkin770",
  "license": "MIT",
  "type": "module",
  "main": "desktop/main.mjs",
  "productName": "illama Desktop",
  "keywords": [
    "llama.cpp",
    "AI",
    "LLM",
    "local AI",
    "desktop app",
    "Windows",
    "Electron"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/linkin770/illama-cpp-desktop.git"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "41.1.1",
    "electron-builder": "26.8.1"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.4.168",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5"
  }
}
